name: DIFF Action 🕵️
# You may pin to the exact commit or the version.
# uses: GuillaumeFalourd/diff-action@b341507d1da990caceac1b3b31b8f55eebaa2e99
  uses: GuillaumeFalourd/diff-action@v1
  with:
    # repo/path/file.txt
    first_file_path: CI-test/test-files/tst-1.txt
    # repo/path/file.txt
    second_file_path: CI-test/test-files/tst-2.txt
    # PASSED or FAILED
    expected_result: # optional, default is PASSED
    # file line to compare
    specific_line: # optional
